<header class="header">
        <img src="/Public/assets/logo.png" alt="Logo Mùa Hè Xanh" class="logo">
        <h2> Mùa hè xanh UIT 2025</h2>
        <button id ="log-out" class ="log-out-btn">Đăng xuất</button>
    </header>
<style>
    .log-out-btn {
    background-color: #d62a2a; /* Màu xanh lá */
    color: white; /* Màu chữ */
    border: none; /* Không có viền */
    padding: 10px 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn giữa chữ */
    text-decoration: none; /* Không có gạch chân */
    display: inline-block; /* Hiển thị như một khối inline */
    font-size: 16px; /* Kích thước chữ */
    margin: 4px 2px; /* Khoảng cách bên ngoài */
    cursor: pointer; /* Con trỏ chuột thay đổi khi hover */
    border-radius: 25px; /* Bo tròn góc nhiều hơn */
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu */
}
</style>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Phủ Xanh Mùa Hè<br>Cùng Mùa Hè Xanh</h1>
                <p class="hero-text">Một mùa hè nữa lại đến, nổi bật giữa bức tranh mùa hè là hình ảnh những sinh viên tình nguyện mang sức trẻ, nhiệt huyết, hăng hái tham gia các hoạt động ý nghĩa, góp phần lan tỏa tinh thần vì cộng đồng. Mùa Hè Xanh là nơi những chiến sĩ áo xanh cùng nhau cống hiến tri thức trẻ, góp phần dựng xây quê hương, đất nước tươi đẹp, vững mạnh.</p>
                <a href="#" class="cta-button">Tham gia ngay</a>
                <p class="hero-text">Đơn vị đồng hành</p>
                
                <div class="partner-icons">
                    <img src="/Public/assets/partners-logo/partner-1.png" alt="Partner 1">
                    <img src="/Public/assets/partners-logo/partner-2.png" alt="Partner 2">
                    <img src="/Public/assets/partners-logo/partner-3.png" alt="Partner 3">
                </div>
            </div>
            <div class="hero-image">
                <img src="/Public/assets/image.png" alt="Green Summer Activities">
            </div>
        </section>
    </main>
    
</header>
